{
  "name": "alzlper-minigames",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "php -S 127.0.0.1:8000 -t .",
    "build": "node build.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test --test-concurrency=4 'tests/unit/**/*.test.mjs' 'client/bots/**/*.test.mjs'",
    "test:e2e": "node --test --test-concurrency=2 --test-timeout=240000 'tests/e2e/**/*.test.mjs'",
    "benchmark": "node scripts/benchmark.mjs",
    "puzzles": "node scripts/puzzles/chain/generate.mjs && node scripts/puzzles/five/generate.mjs && node scripts/puzzles/five/generate.mjs yavalath && node scripts/puzzles/isolation/generate.mjs && node scripts/puzzles/boxes/generate.mjs",
    "puzzles:verify": "node scripts/puzzles/verify.mjs",
    "learn:scenarios": "node scripts/learn/pick-scenarios.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "test:e2e:ci": "node --test --test-concurrency=1 --test-timeout=300000 'tests/e2e/**/*.test.mjs'",
    "calibrate": "node scripts/calibrate.mjs"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "jsdom": "25.0.1"
  }
}
